<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="templetgrid1.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="main1"> 
            <div class="bg-img">
              <h2>OBJEKT</h2>
              <hr>
                <div class="topnav">
                  <a href="#home">Home</a>
                  <a href="#features">Features</a>
                  <a href="#contact">Contact</a>
                  <a href="#blog">Blog</a>
                </div>
                <hr> 
                <div class="img1">
                <h1> WE ARE OBJEKT</h1>
                <hr>
                <p>FULLY RESPONSIVE AGENCY <br> TEMPLET </p>
              </div>
              </div>
            </div>        
    </div>

    <div class="main2">
      <div class="demo1">
        <center> <img src="images/setting.png"  alt=""></center>
        <h3>WEB DEVELOPMENT</h3>
        <P>Web development refers to the creating, building, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. website</P>
      <center>  <a href="#"> learn more &#x2192</a></center>
       

    </div>
    <div class="demo2">
        <center><h style="margin-top: 15px; color:white; font-size: 30px;"> what we do</h></center>
        <div class="box">
            <center> <img src="images/happy.png"  alt=""></center>
            <h3>WEB DEVELOPMENT</h3>
            <P>Web development refers to the creating, building, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. website</P>
          <center>  <a href="#"> learn more &#x2192</a></center>
        </div>
        </div>

    <div class="demo3">
        <center> <img src="images/light.png"  alt=""></center>
        <h3>WEB DEVELOPMENT</h3>
        <P>Web development refers to the creating, building, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. website</P>
      <center>  <a href="#"> learn more &#x2192</a></center>
       </div>
    </div>

   <div class="main3">
    <div class="demoA">
      <div class="box4">
        <center> <img src="images/shot1.png"  alt="">
        <h2>CREAT A WEB APP</h2>
        <h4>Provied a web page</h4>
        </center>
      </div>
    </div>
    <div class="demoB">
      <center><h style="margin-top: 15px; color:white; font-size: 30px;">LATEST WORKS</h></center>
     <div class="box5">
      <center> <img src="images/shot2.png"  alt="">
        <h2>CREAT A WEB APP</h2>
        <h4>Provied a web page</h4>
        </center>
     </div> 
    </div>
    <div class="demoC">
      <div class="box6">
      <center> <img src="images/shot3.png"  alt="">
        <h2>CREAT A WEB APP</h2>
        <h4>Provied a web page</h4>
        </center>
      </div>  
    </div>
   </div>

   <div class="main4">
    <br> <hr>
    <h2>WE ARE A CREATIVE TEAM WITH PASSION IN DESIGN</h2>
    <P>We  are  here  to  helping  you  get  the  best  from  <p1>considered design</p1>  and  <p1>intelligent digital media</p1> in deffierent fashion </P>
    <br> <br> <br> <br>
    <h3>WANT TO SEE MORE OUR WORK</h3><br>
    <button>View Portfolio</button>
    <hr> 
   </div>

   <div class="main5">
      <div class="demo4">
        <div class="box1">
          <center> <img src="images/screenshot 4.png"  alt="">
          <h2>CREAT A WEB APP</h2>
          <h4>Provied a web page</h4>
          <br>
          <p>We  are  here  to  helping  you  get  the  best  from considered design and intelligent digital media
            We  are  here  to  helping  you  get  the  best  from considered design and intelligent digital media
          </p>
          <br><button>Continue</button>
          </center>
        </div>
      </div>

      <div class="demo5">
        <center><h style="margin-top: 15px; color:white; font-size: 30px;">LATEST WORKS</h></center>
        <div class="box2">
          <center> <img src="images/Screenshot5.png"  alt="">
            <h2>CREAT A WEB APP</h2>
            <h4>Provied a web page</h4>
            <br>
            <p>We  are  here  to  helping  you  get  the  best  from considered design and intelligent digital media
              We  are  here  to  helping  you  get  the  best  from considered design and intelligent digital media
            </p>
            <br><button>Continue</button>
          </center>
        </div>
      </div>

      <div class="demo6">
        <div class="box3">
          <center> <img src="images/Screenshot6.png"  alt="">
            <h2>CREAT A WEB APP</h2>
            <h4>Provied a web page</h4>
            <br>
            <p>We  are  here  to  helping  you  get  the  best  from considered design and intelligent digital media
              We  are  here  to  helping  you  get  the  best  from considered design and intelligent digital media
            </p>
            <br><button>Continue</button>
          </center>
        </div>
      </div>

    </div>
   </div>

   <div class="main6"><br>
    <p>We  are  here  to  helping  you  get  the  best  from considered design intelligent digital mediain deffierent fashion.We  are  here  to  helping  you  get  the  best  from considered design intelligent digital mediain deffierent fashion </p>
   <br> <br>
   <hr> 
  </div>

  <div class="main7"> <br> <br> 
    <h1>GET IN TOUCH </h1>
    <br> 
    <h5>If you have any intersting project for us do get in touch on </h5>
    <br> 
    <p> +1111-111-1111 or poiuytr1234@mnbv.com</p>
   <br> <br>  <hr>
   <br> <br> <h2>SUBSCRIBE FOR MONTHLY UPDATES :</h2> 
   <br> <br> 
   <input style="border-radius: 10px; width: 250px; height: 25px; text-align: center; font-size: 15px;"   type="text" placeholder="VALUE">
   
   
   <input style="background-color:rgb(235, 88, 88);
   font-size: 10px;
   font-style: italic;
   border: none;
   text-align: center;
   padding: 5px 5px ;
   font-size: 15px;
   font-weight: bold;
   width: 120px;
   color: antiquewhite;"   type="button" value="SUBMIT">
   
   
   <br><br> <br> 
   <hr> 
   <p>@2023 theme your web</p>
  </div>
</body>
</html>