*{
  margin: 0%;
  padding: 0%;
}

.main1{
    display: grid;
}

.bg-img {
    /* background-image: url("city1.jpg"); */
  
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("city1.jpg");
    height: 700px;
    width: auto;
    
    background-repeat: no-repeat;
    background-size: cover;
    
  }

.bg-img h2{
    font-weight: bold;
    color: black;
    margin-left: 700px;
    margin-top: 50px;
}
  
  /*.container {
    position: absolute;
    margin: 20px;
    width: auto;
  }*/
  
 .bg-img hr{
    border-top: 2px solid whitesmoke;
    margin-left: 30%;
    margin-right: 30%; 
}
  .topnav {
    margin-left: 500px;
    overflow: hidden;
    background-color: transparent;
    width: 50%;
   
  }
  
  .topnav a {
    float: left;
    color:whitesmoke;
    text-align: center;
    padding: 20px 22px;
    text-decoration: none;
    font-size: 20px;
  }
  
  .topnav a:hover {
    background-color:rgb(233, 124, 124);
    color: whitesmoke;
  }

  .img1 h1{
    font-weight: bold;
    color: whitesmoke;
    margin-left: 550px;
    margin-top: 50px;
    font-size: 40px;
  }

  .img1 hr{
    border-top: 2px solid whitesmoke;
    margin-left: 25%;
    margin-right: 25%; 
  }

  .img1 p{
    
    color: whitesmoke;
    text-align: center;
    margin-top: 50px;
    font-size: 40px;
  }

  .main2{
    display: flex;
  height: 500px;
  width: 100%;
  background-color:rgb(235, 88, 88);
  margin-top: 1%;
 
}

.demo1{
    height: 400px;
    width: 33%;
    background-color:rgb(235, 88, 88);
   
}


.demo1 img{
    height: 30px;
    width: 30px;
    text-align: center;
    margin-top: 50px;
    
}
.demo1 h3{
    text-align: center;
    margin-top: 10px;
    color: white; 
   

}
.demo1 p{
  text-align: center;
  font-size: 15px;
  padding: 10px;
  color: white;
 
} 
.demo1 a{
  padding: 20px;
  
 
}
.demo2{
  height: 400px;
  width: 33%;
  margin-top:-30px;
  z-index: 30px;
  background-color:rgb(235, 88, 88);
}
.demo2 img{
  height: 30px;
  width: 30px;
  text-align: center;
  margin-top: 50px;
}
.demo2 h3{
  text-align: center;
  margin-top: 10px;
  color: white;

}
.demo2 p{
  text-align: center;
  font-size: 15px;
  padding: 10px;
  color: white;
} 
.demo2 a{
  padding: 20px;
 
}
.demo2 .box{
  margin: auto;
  box-shadow :black  0px 0px 10px;
  width: 300px;
  background-color:indianred;
  border: 2px solid white;
  margin-top: 40px;
  padding: 10px;
}
 
.demo3{
  height: 400px;
  width: 34%;
  background-color:rgb(235, 88, 88);

}
.demo3 img{
  height: 30px;
  width: 30px;
  text-align: center;
  margin-top: 50px;
}
.demo3 h3{
  text-align: center;
  margin-top: 10px;
  color: white;

}
.demo3 p{
  text-align: center;
  font-size: 15px;
  padding: 10px;
  color: white;
} 
.demo3 a{
  padding: 20px;
}

.main3{
  display: flex;
height: 500px;
width: 100%;
background-color:rgb(235, 88, 88);
margin-top: 1%;
justify-content: space-evenly;
text-align: center;
}

.demoA{
  height: 500px;
  width: 40%;
}
.demoB{
  height: 500px;
  width: 40%;
  margin-top: -30px;
  z-index: 20px;
  background-color: rgb(235, 88, 88);
}
.demoC{
  height: 500px;
  width: 40%;
}

.box4{
  margin: auto;
height: 300px;
width: 300px;
background-color: whitesmoke;
border: 2px solid white;
margin-top: 50px;
padding: 5px;
}

.box5{
  margin: auto;
height: 300px;
width: 300px;
background-color:whitesmoke;
border: 2px solid white;
margin-top: 20px;
padding: 5px;
}

.box6{
  margin: auto;
height: 300px;
width: 300px;
background-color:whitesmoke;
border: 2px solid white;
margin-top: 50px;
padding: 5px;
}

.main4{
  height: 400px;
  width: 100%;
  background-color: rgb(193, 193, 193);
}

.main4 hr{
  border-top: 2px solid whitesmoke;
  margin-left: 15%;
  margin-right: 15%; 
  margin-top: 1%;
}

.main4 h2{
  text-align: center;
  margin-top: 2%;
  font-size: 30px;
  font-weight: bold;
}

.main4 p{
  text-align: center;
  margin: 1%;
}

.main4 p1{
  color: rgb(233, 124, 124);
}

.main4 h3{
  text-align: center;
  font-size: 25px;
}

.main4 button{
  background-color:rgb(235, 88, 88);
  font-size: 30px;
  font-style: italic;
  border: none;
  text-align: center;
  padding: 10px 10px ;
  font-size: 20px;
  font-weight: bold;
  color: antiquewhite;
  margin-left: 45%;
}

.main5{
  display: flex;
height: 500px;

width: 100%;
background-color:rgb(235, 88, 88);
}

.demo4{
  height: 500px;
  width: 40%;
}
.demo5{
  height: 500px;
  width: 40%;
  margin-top: -30px;
  z-index: 20px;
  background-color: rgb(235, 88, 88);
}
.demo6{
  height: 500px;
  width: 40%;
}

.box1{
  margin: auto;
height: 400px;
width: 300px;
background-color: whitesmoke;
border: 2px solid white;
margin-top: 20px;
padding: 5px;
}


.box2{
  margin: auto;
height: 400px;
width: 300px;
background-color:whitesmoke;
border: 2px solid white;
margin-top: 20px;
padding: 5px;
}
.box3{
  margin: auto;
height: 400px;
width: 300px;
background-color:whitesmoke;
border: 2px solid white;
margin-top: 20px;
padding: 5px;
}

.box1 h2{
  color: rgb(235, 88, 88);
}
.box1 p{
  margin-left: 2%;
  margin-right: 2%;
} 

.box1 button{
  background-color:rgb(235, 88, 88);
  font-size: 10px;
  font-style: italic;
  border: none;
  text-align: center;
  padding: 5px 5px ;
  font-size: 15px;
  font-weight: bold;
  color: antiquewhite;
}

.box2 h2{
  color: rgb(235, 88, 88);
}
.box2 p{
  margin-left: 2%;
  margin-right: 2%;
} 

.box2 button{
  background-color:rgb(235, 88, 88);
  font-size: 10px;
  font-style: italic;
  border: none;
  text-align: center;
  padding: 5px 5px ;
  font-size: 15px;
  font-weight: bold;
  color: antiquewhite;
}

.box3 h2{
  color: rgb(235, 88, 88);
}
.box3 p{
  margin-left: 2%;
  margin-right: 2%;
} 

.box3 button{
  background-color:rgb(235, 88, 88);
  font-size: 10px;
  font-style: italic;
  border: none;
  text-align: center;
  padding: 5px 5px ;
  font-size: 15px;
  font-weight: bold;
  color: antiquewhite;
}

.main6{
  height: 100px;
  width: 100%;
  background-color: rgb(187, 175, 175);

}

.main6 p{
  margin-left: 10%;
  border-left: 10px;
}

.main6 hr{
  border:2px dotted black ;
}

.main7{
  
  height: 500px;
  width: 100%;
  background-color: rgb(245, 53, 53);
 text-align: center;

}

.main7 hr{
    border-top: 2px solid whitesmoke;
    margin-left: 30%;
    margin-right: 30%; 
}

